{
  "name": "format-html-in-classic-asp",
  "displayName": "Format HTML in Classic ASP (VBScript)",
  "description": "VBScript-focused Classic ASP HTML formatter with syntax highlighting, folding, and workspace formatting.",
  "version": "1.7.0",
  "publisher": "rifi2k",
  "repository": {
    "url": "https://github.com/RiFi2k/format-html-in-classic-asp"
  },
  "license": "Unlicense",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "classic-asp",
    "asp",
    "vbscript",
    "formatter",
    "beautify",
    "code-formatting",
    "syntax-highlighting",
    "html",
    "vscode-extension"
  ],
  "contributes": {
    "languages": [
      {
        "id": "asp",
        "aliases": ["Classic ASP", "ASP"],
        "extensions": [".asp", ".asa", ".inc"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "asp",
        "scopeName": "text.html.asp",
        "path": "./syntaxes/asp.tmLanguage.json",
        "injectTo": ["text.html.basic"]
      }
    ],
    "snippets": [
      {
        "language": "asp",
        "path": "./snippets/asp.code-snippets"
      }
    ],
    "configuration": {
      "title": "Format HTML in Classic ASP",
      "properties": {
        "formatHtmlInAsp.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the Format HTML in Classic ASP extension"
        },
        "formatHtmlInAsp.maxFileSizeMB": {
          "type": "number",
          "default": 5,
          "description": "Skip formatting for files larger than this size (in MB)"
        },
        "formatHtmlInAsp.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Format HTML on save for Classic ASP files"
        },
        "formatHtmlInAsp.alignServerBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Align multi-line <% %> blocks with surrounding HTML indentation"
        },
        "formatHtmlInAsp.trimTrailingWhitespace": {
          "type": "boolean",
          "default": true,
          "description": "Remove trailing spaces and tabs at line ends after formatting"
        },
        "formatHtmlInAsp.preserveServerBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Preserve Classic ASP server-side code blocks during formatting"
        },
        "formatHtmlInAsp.preserveIncludeDirectives": {
          "type": "boolean",
          "default": true,
          "description": "Preserve HTML Server-Side Include directives (<!--#include ...-->)"
        },
        "formatHtmlInAsp.preserveAspComments": {
          "type": "boolean",
          "default": true,
          "description": "Preserve ASP server-side comments (<% ' ... %> and <%-- ... --%>)"
        },
        "formatHtmlInAsp.formatVbscriptInAspBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Attempt to format VBScript inside <% ... %> blocks"
        },
        "formatHtmlInAsp.vbscriptConvertTabsToSpaces": {
          "type": "boolean",
          "default": true,
          "description": "Convert leading tabs to spaces inside VBScript ASP blocks"
        },
        "formatHtmlInAsp.vbscriptIndentSize": {
          "type": "number",
          "default": 4,
          "description": "Indent size for VBScript when formatting ASP blocks"
        },
        "formatHtmlInAsp.vbscriptAlignAssignments": {
          "type": "boolean",
          "default": false,
          "description": "Align '=' in consecutive VBScript assignments"
        },
        "formatHtmlInAsp.maxLineLength": {
          "type": "number",
          "default": 120,
          "description": "Maximum line length for ASP block formatters before line breaks"
        },
        "formatHtmlInAsp.normalizeScriptClose": {
          "type": "boolean",
          "default": true,
          "description": "Ensure </script> is placed on its own line (no JS reflow)"
        },
        "formatHtmlInAsp.supportedLanguages": {
          "type": "array",
          "default": [
            "asp",
            "vbscript"
          ],
          "description": "List of language IDs to enable formatting for"
        }
      }
    },
    "commands": [
      {
        "command": "formatHtmlInAsp.format",
        "title": "Format HTML in Classic ASP"
      },
      {
        "command": "formatHtmlInAsp.formatSelection",
        "title": "Format HTML in Classic ASP (Selection)"
      },
      {
        "command": "formatHtmlInAsp.formatAllOpen",
        "title": "Format HTML in All Open Classic ASP Files"
      },
      {
        "command": "formatHtmlInAsp.formatWorkspace",
        "title": "Format HTML in Classic ASP (Workspace)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "formatHtmlInAsp.format",
          "when": "editorLangId =~ /^(asp|vbscript)$/"
        },
        {
          "command": "formatHtmlInAsp.formatSelection",
          "when": "editorLangId =~ /^(asp|vbscript)$/ && editorHasSelection"
        },
        {
          "command": "formatHtmlInAsp.formatAllOpen",
          "when": "true"
        },
        {
          "command": "formatHtmlInAsp.formatWorkspace",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "editor/context": [
        {
          "command": "formatHtmlInAsp.format",
          "when": "editorLangId =~ /^(asp|vbscript|javascript)$/"
        },
        {
          "command": "formatHtmlInAsp.formatSelection",
          "when": "editorLangId =~ /^(asp|vbscript|javascript)$/ && editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "formatHtmlInAsp.format",
        "key": "ctrl+alt+f",
        "when": "editorLangId =~ /^(asp|vbscript)$/"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:vbscript"
  ],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:snapshot": "npm run compile && node scripts/snapshot-test.js",
    "test": "npm run test:snapshot",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "14.6.1",
    "@types/vscode": "1.48.0",
    "tslint": "6.1.3",
    "typescript": "4.0.2"
  },
  "dependencies": {
    "js-beautify": "1.12.0",
    "lodash.get": "4.4.2",
    "lodash.has": "4.5.2"
  }
}
